
# SERVER CONFIGURATION
SERVER_PORT = 7000

# DATABASE CONFIGURATION
DATABASE_PROTOCOL = mongodb+srv
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_PATH =  ppsllp.zltubwi.mongodb.net
DATABASE_NAME =  scolage_backend

# FRONTEND ORIGIN
FRONTEND_ORIGIN=

SECRET_KEY = abc123
REFRESH_KEY = abc456
